[gd_scene load_steps=33 format=3 uid="uid://c1ftq6j6832oh"]

[ext_resource type="Texture2D" uid="uid://csbhouxv3bn10" path="res://Slimes/SlimeGreen/SlimeBasic_00000.png" id="1_rh8c0"]
[ext_resource type="Texture2D" uid="uid://natcrieq3wlf" path="res://Slimes/SlimeGreen/SlimeBasic_00001.png" id="2_w82bg"]
[ext_resource type="Texture2D" uid="uid://djspc1bdgvyot" path="res://Slimes/SlimeGreen/SlimeBasic_00002.png" id="3_31f7c"]
[ext_resource type="Texture2D" uid="uid://k2hcawe6ogij" path="res://Slimes/SlimeGreen/SlimeBasic_00003.png" id="4_75fsf"]
[ext_resource type="Texture2D" uid="uid://b36lx4hf86liu" path="res://Slimes/SlimeGreen/SlimeBasic_00004.png" id="5_4gn1j"]
[ext_resource type="Texture2D" uid="uid://deih6eye601w5" path="res://Slimes/SlimeGreen/SlimeBasic_00005.png" id="6_mc8ql"]
[ext_resource type="Texture2D" uid="uid://c6tepxqkt4wdk" path="res://Slimes/SlimeGreen/SlimeBasic_00006.png" id="7_dephp"]
[ext_resource type="Texture2D" uid="uid://cf07nhg0jbywd" path="res://Slimes/SlimeGreen/SlimeBasic_00007.png" id="8_c8i1h"]
[ext_resource type="Texture2D" uid="uid://cxgw4qjugdr6n" path="res://Slimes/SlimeGreen/SlimeBasic_00008.png" id="9_nnh5x"]
[ext_resource type="Texture2D" uid="uid://j1e4r3tp8sdj" path="res://Slimes/SlimeGreen/SlimeBasic_00009.png" id="10_m80s1"]
[ext_resource type="Texture2D" uid="uid://vkdv5jedwe78" path="res://Slimes/SlimeGreen/SlimeBasic_00010.png" id="11_30u3b"]
[ext_resource type="Texture2D" uid="uid://08tbxwvb7234" path="res://Slimes/SlimeGreen/SlimeBasic_00011.png" id="12_255k0"]
[ext_resource type="Texture2D" uid="uid://lrf5nru7r65w" path="res://Slimes/SlimeGreen/SlimeBasic_00012.png" id="13_63pbj"]
[ext_resource type="Texture2D" uid="uid://cme4xa51n18kd" path="res://Slimes/SlimeGreen/SlimeBasic_00013.png" id="14_clc3l"]
[ext_resource type="Texture2D" uid="uid://lhhmj16nfd7m" path="res://Slimes/SlimeGreen/SlimeBasic_00014.png" id="15_g3sww"]
[ext_resource type="Texture2D" uid="uid://cvf3cb0xrrfrc" path="res://Slimes/SlimeGreen/SlimeBasic_00015.png" id="16_c70wx"]
[ext_resource type="Texture2D" uid="uid://c780tji2stwxn" path="res://Slimes/SlimeGreen/SlimeBasic_00016.png" id="17_hsxbs"]
[ext_resource type="Texture2D" uid="uid://t5jnlnp60ogy" path="res://Slimes/SlimeGreen/SlimeBasic_00017.png" id="18_li3wp"]
[ext_resource type="Texture2D" uid="uid://ciowjoa2me58i" path="res://Slimes/SlimeGreen/SlimeBasic_00018.png" id="19_vu777"]
[ext_resource type="Texture2D" uid="uid://b55bi5vbjqq7h" path="res://Slimes/SlimeGreen/SlimeBasic_00019.png" id="20_8fvtu"]
[ext_resource type="Texture2D" uid="uid://pjws7l52x8mo" path="res://Slimes/SlimeGreen/SlimeBasic_00020.png" id="21_poq7c"]
[ext_resource type="Texture2D" uid="uid://dqnttqmlkceri" path="res://Slimes/SlimeGreen/SlimeBasic_00021.png" id="22_kdk5u"]
[ext_resource type="Texture2D" uid="uid://d4eho6rufnb5q" path="res://Slimes/SlimeGreen/SlimeBasic_00022.png" id="23_xcn81"]
[ext_resource type="Texture2D" uid="uid://dgbkgqjyw6xef" path="res://Slimes/SlimeGreen/SlimeBasic_00023.png" id="24_sx167"]
[ext_resource type="Texture2D" uid="uid://ecb3l1l3mb2o" path="res://Slimes/SlimeGreen/SlimeBasic_00024.png" id="25_plg6y"]
[ext_resource type="Texture2D" uid="uid://i8ljt0nkxpy0" path="res://Slimes/SlimeGreen/SlimeBasic_00025.png" id="26_4uf51"]
[ext_resource type="Texture2D" uid="uid://d32n5wacbsv8a" path="res://Slimes/SlimeGreen/SlimeBasic_00026.png" id="27_5w6fw"]
[ext_resource type="Texture2D" uid="uid://dixo21722pbfp" path="res://Slimes/SlimeGreen/SlimeBasic_00027.png" id="28_cp6aa"]
[ext_resource type="Texture2D" uid="uid://cdwxpjuxx77nd" path="res://Slimes/SlimeGreen/SlimeBasic_00028.png" id="29_5heya"]
[ext_resource type="Texture2D" uid="uid://c3epvusvo1eoq" path="res://Slimes/SlimeGreen/SlimeBasic_00029.png" id="30_uxamm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kd6jp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rh8c0")
}, {
"duration": 1.0,
"texture": ExtResource("2_w82bg")
}, {
"duration": 1.0,
"texture": ExtResource("3_31f7c")
}, {
"duration": 1.0,
"texture": ExtResource("4_75fsf")
}, {
"duration": 1.0,
"texture": ExtResource("5_4gn1j")
}, {
"duration": 1.0,
"texture": ExtResource("6_mc8ql")
}, {
"duration": 1.0,
"texture": ExtResource("7_dephp")
}, {
"duration": 1.0,
"texture": ExtResource("8_c8i1h")
}, {
"duration": 1.0,
"texture": ExtResource("9_nnh5x")
}, {
"duration": 1.0,
"texture": ExtResource("10_m80s1")
}, {
"duration": 1.0,
"texture": ExtResource("11_30u3b")
}, {
"duration": 1.0,
"texture": ExtResource("12_255k0")
}, {
"duration": 1.0,
"texture": ExtResource("13_63pbj")
}, {
"duration": 1.0,
"texture": ExtResource("14_clc3l")
}, {
"duration": 1.0,
"texture": ExtResource("15_g3sww")
}, {
"duration": 1.0,
"texture": ExtResource("16_c70wx")
}, {
"duration": 1.0,
"texture": ExtResource("17_hsxbs")
}, {
"duration": 1.0,
"texture": ExtResource("18_li3wp")
}, {
"duration": 1.0,
"texture": ExtResource("19_vu777")
}, {
"duration": 1.0,
"texture": ExtResource("20_8fvtu")
}, {
"duration": 1.0,
"texture": ExtResource("21_poq7c")
}, {
"duration": 1.0,
"texture": ExtResource("22_kdk5u")
}, {
"duration": 1.0,
"texture": ExtResource("23_xcn81")
}, {
"duration": 1.0,
"texture": ExtResource("24_sx167")
}, {
"duration": 1.0,
"texture": ExtResource("25_plg6y")
}, {
"duration": 1.0,
"texture": ExtResource("26_4uf51")
}, {
"duration": 1.0,
"texture": ExtResource("27_5w6fw")
}, {
"duration": 1.0,
"texture": ExtResource("28_cp6aa")
}, {
"duration": 1.0,
"texture": ExtResource("29_5heya")
}, {
"duration": 1.0,
"texture": ExtResource("30_uxamm")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncgp5"]
size = Vector2(214, 154)

[node name="Green Slime" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 2)
sprite_frames = SubResource("SpriteFrames_kd6jp")
frame = 20
frame_progress = 0.361411

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 11)
shape = SubResource("RectangleShape2D_ncgp5")
