[gd_scene load_steps=2 format=3 uid="uid://cg7axolxuq36c"]

[ext_resource type="Texture2D" uid="uid://cjvyl467e1mex" path="res://Castle Tilemap/background.png" id="1_oabld"]

[node name="Background" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(238, 120)
texture = ExtResource("1_oabld")
